# hrms-services

./: .gitignore
api-gateway/: pom.xml
api-gateway/src/main/java/com/capstoneproject/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/capstoneproject/apigateway/: ApiGatewayApplicationTests.java
attendance-service/: pom.xml
attendance-service/src/main/java/org/muhikira/attendanceservice/: AttendanceServiceApplication.java
attendance-service/src/main/java/org/muhikira/attendanceservice/config/: EhCacheConfig.java  WebClientConfig.java  WebSecurityConfig.java
attendance-service/src/main/java/org/muhikira/attendanceservice/controller/: AttendanceController.java
attendance-service/src/main/java/org/muhikira/attendanceservice/dto/: EmployeeDto.java
attendance-service/src/main/java/org/muhikira/attendanceservice/model/: Attendance.java  AuthRequest.java  AuthResponse.java
attendance-service/src/main/resources/: application.yml
attendance-service/src/test/java/org/muhikira/attendanceservice/: AttendanceServiceApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/org/muhikira/authservice/: AuthServiceApplication.java
auth-service/src/main/resources/: application.yml  logback.xml
auth-service/src/test/java/org/muhikira/authservice/: AuthServiceApplicationTests.java
benefits-service/: pom.xml
benefits-service/src/main/java/com/muhikira/benefitsservice/: BenefitsServiceApplication.java
benefits-service/src/main/java/com/muhikira/benefitsservice/advice/: GlobalExceptionHandler.java
benefits-service/src/main/java/com/muhikira/benefitsservice/config/: AuthServiceClient.java  EhCacheConfig.java  WebClientConfig.java  WebSecurityConfig.java
benefits-service/src/main/java/com/muhikira/benefitsservice/controller/: BenefitPlanController.java  EmployeeBenefitController.java
benefits-service/src/main/java/com/muhikira/benefitsservice/dto/: BenefitAssignmentResultDto.java  BenefitPlanDto.java  DepartmentDto.java  EmployeeBenefitDto.java  EmployeeBenefitPlanDto.java  EmployeeDto.java
benefits-service/src/main/java/com/muhikira/benefitsservice/entity/: BenefitPlan.java  EmployeeBenefit.java
benefits-service/src/main/java/com/muhikira/benefitsservice/enums/: BenefitStatus.java  EmploymentType.java  PlanLevel.java
benefits-service/src/main/java/com/muhikira/benefitsservice/exception/: BenefitPlanNotFoundException.java
benefits-service/src/main/java/com/muhikira/benefitsservice/listener/: AuditListener.java
benefits-service/src/main/java/com/muhikira/benefitsservice/mapper/: BenefitPlanMapper.java  EmployeeBenefitMapper.java  EmployeeBenefitPlanMapper.java
benefits-service/src/main/java/com/muhikira/benefitsservice/model/: ApiResponse.java  AuthRequest.java  AuthResponse.java
benefits-service/src/main/java/com/muhikira/benefitsservice/model/audit/: Audit.java  Auditable.java
benefits-service/src/main/java/com/muhikira/benefitsservice/repository/: BenefitPlanRepository.java  EmployeeBenefitRepository.java
benefits-service/src/main/java/com/muhikira/benefitsservice/rest/: EmployeeServiceClient.java  JwtRequestFilter.java  JwtUtil.java
benefits-service/src/main/java/com/muhikira/benefitsservice/service/: BenefitPlanService.java  EmployeeBenefitService.java
benefits-service/src/main/java/com/muhikira/benefitsservice/util/: AppConstants.java  SecurityUtils.java
benefits-service/src/main/resources/: application.yml
benefits-service/src/test/java/com/muhikira/benefitsservice/: BenefitsServiceApplicationTests.java
department-service/: pom.xml
department-service/src/main/java/org/muhikira/departmentservice/: DepartmentServiceApplication.java
department-service/src/main/resources/: application.yml
department-service/src/test/java/org/muhikira/departmentservice/: DepartmentServiceApplicationTests.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/capstoneproject/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/test/java/com/capstoneproject/discoveryserver/: DiscoveryServerApplicationTests.java
employee-service/: pom.xml  swagger
employee-service/src/main/java/com/muhikira/hrms/: HrmsApplication.java
employee-service/src/main/java/com/muhikira/hrms/config/: WebClientConfig.java  WebSecurityConfig.java
employee-service/src/main/java/com/muhikira/hrms/controller/: EmployeeController.java
employee-service/src/main/java/com/muhikira/hrms/dto/: DepartmentDto.java  EmployeeDto.java  EmployeeUpdateRequestDto.java  UserRequestDto.java
employee-service/src/main/java/com/muhikira/hrms/exception/: DepartmentNotFoundException.java  ResourceNotFoundException.java
employee-service/src/main/java/com/muhikira/hrms/interceptor/: JwtRequestFilter.java
employee-service/src/main/java/com/muhikira/hrms/kafka/: EmployeeEventConsumer.java  EmployeeEventProducer.java
employee-service/src/main/java/com/muhikira/hrms/mapper/: EmployeeMapper.java
employee-service/src/main/java/com/muhikira/hrms/model/: Employee.java  RoleName.java
employee-service/src/main/java/com/muhikira/hrms/repository/: EmployeeRepository.java
employee-service/src/main/java/com/muhikira/hrms/service/: AuthServiceClient.java  DepartmentServiceClient.java  EmployeeService.java  ResourceNotFoundException.java
employee-service/src/main/java/com/muhikira/hrms/util/: JwtUtil.java
employee-service/src/main/resources/: application.yml
employee-service/src/test/java/com/muhikira/hrms/: HrmsApplicationTests.java
employee-service/src/test/java/com/muhikira/hrms/controller/: EmployeeControllerIntegrationTest.java
employee-service/src/test/java/com/muhikira/hrms/service/: EmployeeServiceTest.java
notification-service/: pom.xml
notification-service/src/main/java/com/muhikira/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/com/muhikira/notificationservice/: NotificationServiceApplicationTests.java
(+73 files in other folders)
